NODE_PATH=./

REACT_APP_DEVELOPMENT_CLIENT_BASE_URL=http://localhost:3000

REACT_APP_DEVELOPMENT_SERVER_BASE_URL_1=http://localhost:8090

REACT_APP_DEVELOPMENT_SERVER_BASE_URL_DEFAULT_INDEX=1

REACT_APP_PRODUCTION_CLIENT_BASE_URL=https://teletalk-client-web.vercel.app

REACT_APP_PRODUCTION_SERVER_BASE_URL_1=https://teletalk-server-production.up.railway.app
REACT_APP_PRODUCTION_SERVER_BASE_URL_2=https://teletalk.iran.liara.run

REACT_APP_PRODUCTION_SERVER_BASE_URL_DEFAULT_INDEX=2
