NODE_PATH=src/

REACT_APP_CLIENT_BASE_URL_DEVELOPMENT=http://localhost:3000
REACT_APP_CLIENT_BASE_URL_PRODUCTION=https://teletalk-client-web.vercel.app

REACT_APP_SERVER_BASE_URL_DEVELOPMENT=http://localhost:8090
REACT_APP_SERVER_BASE_URL_PRODUCTION_1=https://teletalk-server-production.up.railway.app
REACT_APP_SERVER_BASE_URL_PRODUCTION_2=https://teletalk.iran.liara.run
REACT_APP_SERVER_BASE_URL_INDEX=2
