NEXT_PUBLIC_CLIENT_BASE_URL=https://teletalk-client-web.vercel.app

NEXT_PUBLIC_SERVER_BASE_URL=https://teletalk-server-production.up.railway.app
# NEXT_PUBLIC_SERVER_BASE_URL=https://teletalk.iran.liara.run
